# reserve

./: README.md
Reserve/: Reserve.sln
Reserve/Reserve/: Program.cs  Reserve.csproj  appsettings.json
Reserve/Reserve.Core/: Reserve.Core.csproj
Reserve/Reserve.Core/Features/Appointment/: AppointerNotifications.cs  AppointmentCalendar.cs  AppointmentDetails.cs  AppointmentRepository.cs  AppointmentReschedule.cs  Availability.cs  IAppointmentRepository.cs
Reserve/Reserve.Core/Features/Event/: CasualEvent.cs  CasualEventInput.cs  CasualEventView.cs  CasualTicket.cs  CasualTicketInput.cs  CasualTicketView.cs  EventRepository.cs  IEventRepository.cs
Reserve/Reserve.Core/Features/MailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs  MailFormats.cs  MailRequest.cs
Reserve/Reserve.Core/Features/Queue/: IQueueRepository.cs  QueueEvent.cs  QueueEventInput.cs  QueueEventView.cs  QueueRepository.cs  QueueTicket.cs  QueueTicketInput.cs  QueueTicketView.cs
Reserve/Reserve/Endpoints/: AppointmentEndpoints.cs  EventEndpoints.cs
Reserve/Reserve/Helpers/: ImageHelper.cs
Reserve/Reserve/Models/Event/: CasualEvent.cs  CasualTicket.cs
Reserve/Reserve/Models/Queue/: QueueEvent.cs  QueueTicket.cs
Reserve/Reserve/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  LandingPage.cshtml.css  Privacy.cshtml.cs
Reserve/Reserve/Pages/Appointment/: AppointerNotifications.cshtml  AppointerNotifications.cshtml.cs  AppointmentError.cshtml  AppointmentError.cshtml.cs  AppointmentRescheduleNotification.cshtml  AppointmentRescheduleNotification.cshtml.cs  CalendarNotification.cshtml  CalendarNotification.cshtml.cs  CreateAppointmentCalendar.cshtml  CreateAppointmentCalendar.cshtml.cs  CreateCalendar.cshtml  CreateCalendar.cshtml.cs  EditSlots.cshtml  EditSlots.cshtml.cs  FreeSlot.cshtml  FreeSlot.cshtml.cs  MeetingNotification.cshtml  MeetingNotification.cshtml.cs  RescheduleDetails.cshtml  RescheduleDetails.cshtml.cs  ReserveAppointment.cshtml  ReserveAppointment.cshtml.cs  ReserverDetails.cshtml  ReserverDetails.cshtml.cs  UpcomingAppointments.cshtml  UpcomingAppointments.cshtml.cs  UserAppointmentDashboard.cshtml  UserAppointmentDashboard.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Reserve/Reserve/Pages/Event/: CancelNotification.cshtml  CancelNotification.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  CreationNotification.cshtml  CreationNotification.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  EventError.cshtml  EventError.cshtml.cs  FindEvent.cshtml  FindEvent.cshtml.cs  ReservationNotification.cshtml  ReservationNotification.cshtml.cs  ReserveEvent.cshtml  ReserveEvent.cshtml.cs  ReserverDetails.cshtml  ReserverDetails.cshtml.cs  ViewAttendees.cshtml  ViewAttendees.cshtml.cs
Reserve/Reserve/Pages/Queue/: CreateQueue.cshtml  CreateQueue.cshtml.cs  QueueAdmin.cshtml  QueueAdmin.cshtml.cs  QueueRegistration.cshtml  QueueRegistration.cshtml.cs  QueueTicket.cshtml  QueueTicket.cshtml.cs  QueueURL.cshtml  QueueURL.cshtml.cs
Reserve/Reserve/Pages/Shared/: LandingPage.cshtml  LandingPage.cshtml.cs  Navbar.razor  _Layout.cshtml
Reserve/Reserve/Repositories/: IEventRepository.cs  IQueueRepository.cs
Reserve/Reserve/Services/: EventRepository.cs  QueueRepository.cs
Reserve/Reserve/wwwroot/css/: Navbar.css  event.css  site.css
dbschema/: default.esdl
dbschema/migrations/: 00005.edgeql  00008.edgeql  00011.edgeql  00017.edgeql  00025.edgeql
