<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdgeDB.Net.Driver" Version="1.2.3" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\event\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserve.Core\Reserve.Core.csproj" />
  </ItemGroup>

</Project>
